# aoc

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Day01/: ActualInput.txt  CalorieCounter.cs  CalorieCounterTests.cs
AdventOfCode2022/Day02/: ActualInput.txt  RockPaperScissors.cs  RockPaperScissorsTests.cs
AdventOfCode2022/Day03/: ActualInput.txt  Rucksack.cs  RucksackTests.cs
AdventOfCode2022/Day04/: CampCleanup.cs  CampCleanupTests.cs
AdventOfCode2022/Day05/: CrateStacker.cs  CrateStackerTests.cs
AdventOfCode2022/Day06/: ExampleInput.txt  TuningTrouble.cs  TuningTroubleTests.cs
AdventOfCode2022/Day07/: FileInfo.cs  NoSpaceLeft.cs  NoSpaceLeftTests.cs  Tree.cs
AdventOfCode2022/Day08/: ActualInput.txt  TreeHouse.cs  TreeHouseTests.cs
AdventOfCode2022/Day09/: ActualInput.txt  Coordinate.cs  Head.cs  RopeBridge.cs  RopeBridgeTests.cs  Tail.cs
AdventOfCode2022/Day10/: CathodeRayTube.cs  CathodeRayTubeTests.cs
AdventOfCode2022/Day11/: ActualInput.txt  Item.cs  Monkey.cs  MonkeyInTheMiddle.cs  MonkeyInTheMiddleTests.cs
AdventOfCode2022/Day12/: ActualInput.txt  Coordinate.cs  HillClimbing.cs  HillClimbingTests.cs  Node.cs
Utility/: DataLoader.cs  Utility.csproj
Utility/scripts/: Create.ps1  GetInput.sh
Utility/working/templates/extensions/.template.config/: template.json
Utility/working/templates/extensions/{day}/: ActualInput.txt  {Challenge}.cs  {Challenge}Tests.cs
